<!--pages/message/message.wxml-->
<!-- <text>pages/message/message.wxml</text> -->

<view class="message_container">
  <pao-header title="消息"></pao-header>

  <view class="message_wrapper">
    <view class="common_container_padding">
      <view class="list"  bindtap="goHref" data-href="systemNotification">
        <view class="l">
          <view class="avator">
            <image src="../../assets/imgs/system_notification.png"></image>
            <!-- <view class="msg_box common_text_s">12</view> -->
          </view>
          <view class="des common_title_2">系统通知</view>
        </view>
        <view class="r">
          <text class="iconfont iconchevron-right-outline"></text>
        </view>
      </view>
      <view class="list" bindtap="goHref" data-href="fans">
        <view class="l">
          <view class="avator">
            <image src="../../assets/imgs/fans.png"></image>
            <view class="msg_box common_text_s">12</view>
          </view>
          <view class="des common_title_2">
            <view class="common_title_2">粉丝</view>
            <view class="common_title_4 last_news">旧人随风 关注了你</view>
          </view>
        </view>
        <view class="r">
          <text class="iconfont iconchevron-right-outline"></text>
        </view>
      </view>
      <view class="list" bindtap="goHref" data-href="interactiveMessage">
        <view class="l">
          <view class="avator">
            <image src="../../assets/imgs/interactive_message.png"></image>
            <view class="msg_box common_text_s">12</view>
          </view>
          <view class="des common_title_2">
            <view class="common_title_2">互动消息</view>
            <view class="common_title_4 last_news">神勇骑士苏杰克 赞了你</view>
          </view>
        </view>
        <view class="r">
          <text class="iconfont iconchevron-right-outline"></text>
        </view>
      </view>
    </view>

    <view class="line"></view>

    <view class="last_messages common_container_padding">
      <view class="list" wx:for="{{lastMessages}}" wx:key="index">
        <view class="l">
          <image src="{{item.imgUrl}}"></image>
        </view>
        <view class="r">
          <view class="r_header">
            <view class="nickname common_title_2">{{item.nickname}}</view>
            <view class="time common_text_s">{{item.time}}</view>
          </view>
          <view class="msg common_title_4">{{item.msg}}</view>
        </view>
      </view>
    </view>

  </view>
</view>