/* pages/publishPrivacy/publishPrivacy.wxss */

.publish_privacy_wrapper {
  padding-top: 38rpx;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--line_bg);
  padding-bottom: 44rpx;
  margin-bottom: 44rpx;
}

.save {
  width: 280rpx;
  height: 80rpx;
  background-color: #2A82FA;
  border-radius: 40rpx;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80rpx;
  text-align: center;
  line-height: 80rpx;
}

.publish_privacy_wrapper .common_title_2 {
  font-weight: 400;
}